; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0AA4 s__HOME
00:0C50 s__BASE
00:2889 s__LIT
00:2889 s__GSINIT
01:4071 s__GSINITTAIL
01:4072 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C49C s__BSS
00:C520 s__HEAP
00:C520 s__BSEG
00:C520 s__ISEG
00:C520 s__XSEG
00:C520 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0333 _putchar
00:033C _setchar
00:0345 _gotoxy
00:0350 _posx
00:0361 _posy
00:0372 .adv_gcurs
00:038F .circle
00:0432 .horlin
00:046A .verlin
00:04C6 .circplot
00:0544 .box
00:061A .line
00:073B .xonly
00:088A .yonly
00:08AB .plot
00:08C8 .wrbyte
00:094A .getpix
00:097F .wrtchr
00:09E3 _gotogxy
00:09EE _wrtchr
00:0A03 _getpix
00:0A0F _color
00:0A1E _circle
00:0A38 _box
00:0A5C _line
00:0A74 _plot_point
00:0A88 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0AA4 .set_mode
00:0AB4 .remove_VBL
00:0ABA .remove_LCD
00:0AC0 .remove_TIM
00:0AC6 .remove_SIO
00:0ACC .remove_JOY
00:0AD2 .add_VBL
00:0AD8 .add_LCD
00:0ADE .add_TIM
00:0AE4 .add_SIO
00:0AEA .add_JOY
00:0AF0 .remove_int
00:0B10 .add_int
00:0B2C .wait_vbl_done
00:0B2C _wait_vbl_done
00:0B43 _display_off
00:0B43 .display_off
00:0B64 .serial_IO
00:0B93 _mode
00:0B9C _get_mode
00:0BA1 _enable_interrupts
00:0BA3 _disable_interrupts
00:0BA5 _reset
00:0BA5 .reset
00:0BAB _set_interrupts
00:0BB6 _remove_VBL
00:0BC1 _remove_LCD
00:0BCC _remove_TIM
00:0BD7 _remove_SIO
00:0BE2 _remove_JOY
00:0BED _add_VBL
00:0BF8 _add_LCD
00:0C03 _add_TIM
00:0C0E _add_SIO
00:0C19 _add_JOY
00:0C24 _clock
00:0C2D __printTStates
00:0C2E banked_call
00:0C47 banked_ret
; Area: _BASE
00:0C50 font_copy_uncompressed
00:0C86 font_copy_compressed
00:0CDB font_load
00:0D23 font_copy_current
00:0D6B font_set
00:0D78 .put_char
00:0D91 .out_char
00:0D98 .del_char
00:0DF3 _font_load
00:0E01 _font_set
00:0E10 _font_init
00:0E32 _cls
00:0E32 .cls
00:0E64 .cr_curs
00:0E79 .adv_curs
00:0ED5 .tmode
00:0EFE .tmode_out
00:0F0E _scroll_bkg
00:0F24 _move_win
00:0F2D .mv_sprite
00:0F3C _move_sprite
00:0F49 _font_spect
00:12CB _set_win_tiles
00:12DF _set_win_data
00:12DF _set_bkg_data
00:132C _set_sprite_data
00:135B _font_load_ibm_fixed
00:1362 _font_ibm_fixed
00:1464 _font_ibm_fixed_tiles
00:1C64 .gmode
00:1CC6 .vbl
00:1CD1 .lcd
00:1CDE .draw_image
00:1CE8 .switch_data
00:1D1F _switch_data
00:1D3A _draw_image
00:1D4D .y_table
00:1E6D .scroll_sprite
00:1E7E _scroll_sprite
00:1E8B .padup
00:1E8B _waitpadup
00:1E9B .jpad
00:1EC8 .wait_pad
00:1ECF _joypad
00:1ED4 _waitpad
00:1EDE _font_italic
00:2248 _font_ibm
00:25CA .delay
00:2604 _delay
00:260D .init_vram
00:261B .init_wtt
00:262B .init_btt
00:2639 .init_tt
00:263F _font_min
00:27E9 .copy_vram
00:27F8 _get_data
00:27F8 _set_data
00:280B _set_bkg_tiles
00:281F .set_xy_wtt
00:2830 .set_xy_btt
00:283F .set_xy_tt
00:2870 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2889 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _skull
00:C0E0 _Tiles
00:C1C0 _map
00:C490 _windowmap
; Area: _BSS
00:C49C __cpu
00:C49D .mode
00:C49E __io_out
00:C49F __io_in
00:C4A0 __io_status
00:C4A1 .vbl_done
00:C4A2 __current_bank
00:C4A3 _sys_time
00:C4A3 .sys_time
00:C4A5 .int_0x40
00:C4B5 .int_0x48
00:C4C5 .int_0x50
00:C4D5 .int_0x58
00:C4E5 .int_0x60
00:C4F5 font_current
00:C4F8 font_first_free_tile
00:C4F9 font_table
00:C50B .curx
00:C50C .cury
00:C50D .fg_colour
00:C50E .bg_colour
; Area: _HEAP
00:C520 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
