; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0ACD s__HOME
00:0F7C s__BASE
00:1FF1 s__LIT
00:1FF1 s__GSINIT
00:2171 s__GSINITTAIL
00:2172 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0E0 s__BSS
00:C167 s__HEAP
00:C167 s__BSEG
00:C167 s__ISEG
00:C167 s__XSEG
00:C167 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:035C _putchar
00:0365 _setchar
00:036E _gotoxy
00:0379 _posx
00:038A _posy
00:039B .adv_gcurs
00:03B8 .circle
00:045B .horlin
00:0493 .verlin
00:04EF .circplot
00:056D .box
00:0643 .line
00:0764 .xonly
00:08B3 .yonly
00:08D4 .plot
00:08F1 .wrbyte
00:0973 .getpix
00:09A8 .wrtchr
00:0A0C _gotogxy
00:0A17 _wrtchr
00:0A2C _getpix
00:0A38 _color
00:0A47 _circle
00:0A61 _box
00:0A85 _line
00:0A9D _plot_point
00:0AB1 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0ACD .set_mode
00:0ADD .remove_VBL
00:0AE3 .remove_LCD
00:0AE9 .remove_TIM
00:0AEF .remove_SIO
00:0AF5 .remove_JOY
00:0AFB .add_VBL
00:0B01 .add_LCD
00:0B07 .add_TIM
00:0B0D .add_SIO
00:0B13 .add_JOY
00:0B19 .remove_int
00:0B39 .add_int
00:0B55 .wait_vbl_done
00:0B55 _wait_vbl_done
00:0B6C _display_off
00:0B6C .display_off
00:0B8D .serial_IO
00:0BBC _mode
00:0BC5 _get_mode
00:0BCA _enable_interrupts
00:0BCC _disable_interrupts
00:0BCE _reset
00:0BCE .reset
00:0BD4 _set_interrupts
00:0BDF _remove_VBL
00:0BEA _remove_LCD
00:0BF5 _remove_TIM
00:0C00 _remove_SIO
00:0C0B _remove_JOY
00:0C16 _add_VBL
00:0C21 _add_LCD
00:0C2C _add_TIM
00:0C37 _add_SIO
00:0C42 _add_JOY
00:0C4D _clock
00:0C56 __printTStates
00:0C57 banked_call
00:0C70 banked_ret
00:0C79 _printf
00:0CA8 _sprintf
; Area: _BASE
00:0F7C .mv_sprite
00:0F8B _move_sprite
00:0F98 _set_win_data
00:0F98 _set_bkg_data
00:0FE5 _set_sprite_data
00:1014 .scroll_sprite
00:1025 _scroll_sprite
00:1032 .padup
00:1032 _waitpadup
00:1042 .jpad
00:106F .wait_pad
00:1076 _joypad
00:107B _waitpad
00:1085 .set_sprite_tile
00:1092 _set_sprite_tile
00:109D .delay
00:10D7 _delay
00:10E0 __modslong
00:10E0 __divslong
00:10E0 __mulslong
00:10E1 __divschar
00:10ED __modschar
00:10F8 __divsint
00:1109 __modsint
00:1118 __divuchar
00:1124 __moduchar
00:112F __divuint
00:1140 __moduint
00:114F .mod8
00:114F .div8
00:1157 .mod16
00:1157 .div16
00:118D .modu8
00:118D .divu8
00:1190 .modu16
00:1190 .divu16
00:11CD .copy_vram
00:11DC _get_data
00:11DC _set_data
00:11EF font_copy_uncompressed
00:1225 font_copy_compressed
00:127A font_load
00:12C2 font_copy_current
00:130A font_set
00:1317 .put_char
00:1330 .out_char
00:1337 .del_char
00:1392 _font_load
00:13A0 _font_set
00:13AF _font_init
00:13D1 _cls
00:13D1 .cls
00:1403 .cr_curs
00:1418 .adv_curs
00:1474 .tmode
00:149D .tmode_out
00:14AD _font_load_ibm_fixed
00:14B4 _font_ibm_fixed
00:15B6 _font_ibm_fixed_tiles
00:1DB6 .gmode
00:1E18 .vbl
00:1E23 .lcd
00:1E30 .draw_image
00:1E3A .switch_data
00:1E71 _switch_data
00:1E8C _draw_image
00:1E9F .y_table
00:1FBF .init_vram
00:1FCD .init_wtt
00:1FDD .init_btt
00:1FEB .init_tt
; Area: _LIT
; Area: _GSINIT
00:1FF1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _skull
; Area: _BSS
00:C0E0 __cpu
00:C0E1 .mode
00:C0E2 __io_out
00:C0E3 __io_in
00:C0E4 __io_status
00:C0E5 .vbl_done
00:C0E6 __current_bank
00:C0E7 _sys_time
00:C0E7 .sys_time
00:C0E9 .int_0x40
00:C0F9 .int_0x48
00:C109 .int_0x50
00:C119 .int_0x58
00:C129 .int_0x60
00:C13C font_current
00:C13F font_first_free_tile
00:C140 font_table
00:C152 .curx
00:C153 .cury
00:C154 .fg_colour
00:C155 .bg_colour
; Area: _HEAP
00:C167 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
