; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0237 s__HOME
00:03E3 s__BASE
00:04FF s__LIT
00:04FF s__GSINIT
00:172F s__GSINITTAIL
00:1730 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3A8 s__BSS
00:C401 s__HEAP
00:C401 s__BSEG
00:C401 s__ISEG
00:C401 s__XSEG
00:C401 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0237 .set_mode
00:0247 .remove_VBL
00:024D .remove_LCD
00:0253 .remove_TIM
00:0259 .remove_SIO
00:025F .remove_JOY
00:0265 .add_VBL
00:026B .add_LCD
00:0271 .add_TIM
00:0277 .add_SIO
00:027D .add_JOY
00:0283 .remove_int
00:02A3 .add_int
00:02BF .wait_vbl_done
00:02BF _wait_vbl_done
00:02D6 _display_off
00:02D6 .display_off
00:02F7 .serial_IO
00:0326 _mode
00:032F _get_mode
00:0334 _enable_interrupts
00:0336 _disable_interrupts
00:0338 _reset
00:0338 .reset
00:033E _set_interrupts
00:0349 _remove_VBL
00:0354 _remove_LCD
00:035F _remove_TIM
00:036A _remove_SIO
00:0375 _remove_JOY
00:0380 _add_VBL
00:038B _add_LCD
00:0396 _add_TIM
00:03A1 _add_SIO
00:03AC _add_JOY
00:03B7 _clock
00:03C0 __printTStates
00:03C1 banked_call
00:03DA banked_ret
; Area: _BASE
00:03E3 _set_win_data
00:03E3 _set_bkg_data
00:0430 _set_sprite_data
00:045F .copy_vram
00:046E _get_data
00:046E _set_data
00:0481 _set_bkg_tiles
00:0495 .set_xy_wtt
00:04A6 .set_xy_btt
00:04B5 .set_xy_tt
00:04E6 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:04FF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dogtotal
00:C208 _dogtiles
; Area: _BSS
00:C3A8 __cpu
00:C3A9 .mode
00:C3AA __io_out
00:C3AB __io_in
00:C3AC __io_status
00:C3AD .vbl_done
00:C3AE __current_bank
00:C3AF _sys_time
00:C3AF .sys_time
00:C3B1 .int_0x40
00:C3C1 .int_0x48
00:C3D1 .int_0x50
00:C3E1 .int_0x58
00:C3F1 .int_0x60
; Area: _HEAP
00:C401 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
