; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0AE5 s__HOME
00:0F94 s__BASE
00:204B s__LIT
00:204B s__GSINIT
01:5B8B s__GSINITTAIL
01:5B8C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA80 s__BSS
00:CB07 s__HEAP
00:CB07 s__BSEG
00:CB07 s__ISEG
00:CB07 s__XSEG
00:CB07 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0374 _putchar
00:037D _setchar
00:0386 _gotoxy
00:0391 _posx
00:03A2 _posy
00:03B3 .adv_gcurs
00:03D0 .circle
00:0473 .horlin
00:04AB .verlin
00:0507 .circplot
00:0585 .box
00:065B .line
00:077C .xonly
00:08CB .yonly
00:08EC .plot
00:0909 .wrbyte
00:098B .getpix
00:09C0 .wrtchr
00:0A24 _gotogxy
00:0A2F _wrtchr
00:0A44 _getpix
00:0A50 _color
00:0A5F _circle
00:0A79 _box
00:0A9D _line
00:0AB5 _plot_point
00:0AC9 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0AE5 .set_mode
00:0AF5 .remove_VBL
00:0AFB .remove_LCD
00:0B01 .remove_TIM
00:0B07 .remove_SIO
00:0B0D .remove_JOY
00:0B13 .add_VBL
00:0B19 .add_LCD
00:0B1F .add_TIM
00:0B25 .add_SIO
00:0B2B .add_JOY
00:0B31 .remove_int
00:0B51 .add_int
00:0B6D .wait_vbl_done
00:0B6D _wait_vbl_done
00:0B84 _display_off
00:0B84 .display_off
00:0BA5 .serial_IO
00:0BD4 _mode
00:0BDD _get_mode
00:0BE2 _enable_interrupts
00:0BE4 _disable_interrupts
00:0BE6 _reset
00:0BE6 .reset
00:0BEC _set_interrupts
00:0BF7 _remove_VBL
00:0C02 _remove_LCD
00:0C0D _remove_TIM
00:0C18 _remove_SIO
00:0C23 _remove_JOY
00:0C2E _add_VBL
00:0C39 _add_LCD
00:0C44 _add_TIM
00:0C4F _add_SIO
00:0C5A _add_JOY
00:0C65 _clock
00:0C6E __printTStates
00:0C6F banked_call
00:0C88 banked_ret
00:0C91 _printf
00:0CC0 _sprintf
; Area: _BASE
00:0F94 _scroll_bkg
00:0FAA .padup
00:0FAA _waitpadup
00:0FBA .jpad
00:0FE7 .wait_pad
00:0FEE _joypad
00:0FF3 _waitpad
00:0FFD .delay
00:1037 _delay
00:1040 _set_win_data
00:1040 _set_bkg_data
00:108D _set_sprite_data
00:10BC .copy_vram
00:10CB _get_data
00:10CB _set_data
00:10DE __modslong
00:10DE __divslong
00:10DE __mulslong
00:10DF __divschar
00:10EB __modschar
00:10F6 __divsint
00:1107 __modsint
00:1116 __divuchar
00:1122 __moduchar
00:112D __divuint
00:113E __moduint
00:114D .mod8
00:114D .div8
00:1155 .mod16
00:1155 .div16
00:118B .modu8
00:118B .divu8
00:118E .modu16
00:118E .divu16
00:11CB _set_bkg_tiles
00:11DF font_copy_uncompressed
00:1215 font_copy_compressed
00:126A font_load
00:12B2 font_copy_current
00:12FA font_set
00:1307 .put_char
00:1320 .out_char
00:1327 .del_char
00:1382 _font_load
00:1390 _font_set
00:139F _font_init
00:13C1 _cls
00:13C1 .cls
00:13F3 .cr_curs
00:1408 .adv_curs
00:1464 .tmode
00:148D .tmode_out
00:149D _font_load_ibm_fixed
00:14A4 _font_ibm_fixed
00:15A6 _font_ibm_fixed_tiles
00:1DA6 .gmode
00:1E08 .vbl
00:1E13 .lcd
00:1E20 .draw_image
00:1E2A .switch_data
00:1E61 _switch_data
00:1E7C _draw_image
00:1E8F .y_table
00:1FAF .set_xy_wtt
00:1FC0 .set_xy_btt
00:1FCF .set_xy_tt
00:2000 _set_tiles
00:2019 .init_vram
00:2027 .init_wtt
00:2037 .init_btt
00:2045 .init_tt
; Area: _LIT
; Area: _GSINIT
00:204B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _space
00:C640 _spacetile
00:C910 _dogtotal
00:C930 _dogtiles
; Area: _BSS
00:CA80 __cpu
00:CA81 .mode
00:CA82 __io_out
00:CA83 __io_in
00:CA84 __io_status
00:CA85 .vbl_done
00:CA86 __current_bank
00:CA87 _sys_time
00:CA87 .sys_time
00:CA89 .int_0x40
00:CA99 .int_0x48
00:CAA9 .int_0x50
00:CAB9 .int_0x58
00:CAC9 .int_0x60
00:CADC font_current
00:CADF font_first_free_tile
00:CAE0 font_table
00:CAF2 .curx
00:CAF3 .cury
00:CAF4 .fg_colour
00:CAF5 .bg_colour
; Area: _HEAP
00:CB07 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
