; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0ABB s__HOME
00:0F6A s__BASE
00:1F8C s__LIT
00:1F8C s__GSINIT
00:210C s__GSINITTAIL
00:210D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0E0 s__BSS
00:C167 s__HEAP
00:C167 s__BSEG
00:C167 s__ISEG
00:C167 s__XSEG
00:C167 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:034A _putchar
00:0353 _setchar
00:035C _gotoxy
00:0367 _posx
00:0378 _posy
00:0389 .adv_gcurs
00:03A6 .circle
00:0449 .horlin
00:0481 .verlin
00:04DD .circplot
00:055B .box
00:0631 .line
00:0752 .xonly
00:08A1 .yonly
00:08C2 .plot
00:08DF .wrbyte
00:0961 .getpix
00:0996 .wrtchr
00:09FA _gotogxy
00:0A05 _wrtchr
00:0A1A _getpix
00:0A26 _color
00:0A35 _circle
00:0A4F _box
00:0A73 _line
00:0A8B _plot_point
00:0A9F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0ABB .set_mode
00:0ACB .remove_VBL
00:0AD1 .remove_LCD
00:0AD7 .remove_TIM
00:0ADD .remove_SIO
00:0AE3 .remove_JOY
00:0AE9 .add_VBL
00:0AEF .add_LCD
00:0AF5 .add_TIM
00:0AFB .add_SIO
00:0B01 .add_JOY
00:0B07 .remove_int
00:0B27 .add_int
00:0B43 .wait_vbl_done
00:0B43 _wait_vbl_done
00:0B5A _display_off
00:0B5A .display_off
00:0B7B .serial_IO
00:0BAA _mode
00:0BB3 _get_mode
00:0BB8 _enable_interrupts
00:0BBA _disable_interrupts
00:0BBC _reset
00:0BBC .reset
00:0BC2 _set_interrupts
00:0BCD _remove_VBL
00:0BD8 _remove_LCD
00:0BE3 _remove_TIM
00:0BEE _remove_SIO
00:0BF9 _remove_JOY
00:0C04 _add_VBL
00:0C0F _add_LCD
00:0C1A _add_TIM
00:0C25 _add_SIO
00:0C30 _add_JOY
00:0C3B _clock
00:0C44 __printTStates
00:0C45 banked_call
00:0C5E banked_ret
00:0C67 _printf
00:0C96 _sprintf
; Area: _BASE
00:0F6A .mv_sprite
00:0F79 _move_sprite
00:0F86 _set_win_data
00:0F86 _set_bkg_data
00:0FD3 _set_sprite_data
00:1002 .scroll_sprite
00:1013 _scroll_sprite
00:1020 .set_sprite_tile
00:102D _set_sprite_tile
00:1038 .delay
00:1072 _delay
00:107B __modslong
00:107B __divslong
00:107B __mulslong
00:107C __divschar
00:1088 __modschar
00:1093 __divsint
00:10A4 __modsint
00:10B3 __divuchar
00:10BF __moduchar
00:10CA __divuint
00:10DB __moduint
00:10EA .mod8
00:10EA .div8
00:10F2 .mod16
00:10F2 .div16
00:1128 .modu8
00:1128 .divu8
00:112B .modu16
00:112B .divu16
00:1168 .copy_vram
00:1177 _get_data
00:1177 _set_data
00:118A font_copy_uncompressed
00:11C0 font_copy_compressed
00:1215 font_load
00:125D font_copy_current
00:12A5 font_set
00:12B2 .put_char
00:12CB .out_char
00:12D2 .del_char
00:132D _font_load
00:133B _font_set
00:134A _font_init
00:136C _cls
00:136C .cls
00:139E .cr_curs
00:13B3 .adv_curs
00:140F .tmode
00:1438 .tmode_out
00:1448 _font_load_ibm_fixed
00:144F _font_ibm_fixed
00:1551 _font_ibm_fixed_tiles
00:1D51 .gmode
00:1DB3 .vbl
00:1DBE .lcd
00:1DCB .draw_image
00:1DD5 .switch_data
00:1E0C _switch_data
00:1E27 _draw_image
00:1E3A .y_table
00:1F5A .init_vram
00:1F68 .init_wtt
00:1F78 .init_btt
00:1F86 .init_tt
; Area: _LIT
; Area: _GSINIT
00:1F8C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _skull
; Area: _BSS
00:C0E0 __cpu
00:C0E1 .mode
00:C0E2 __io_out
00:C0E3 __io_in
00:C0E4 __io_status
00:C0E5 .vbl_done
00:C0E6 __current_bank
00:C0E7 _sys_time
00:C0E7 .sys_time
00:C0E9 .int_0x40
00:C0F9 .int_0x48
00:C109 .int_0x50
00:C119 .int_0x58
00:C129 .int_0x60
00:C13C font_current
00:C13F font_first_free_tile
00:C140 font_table
00:C152 .curx
00:C153 .cury
00:C154 .fg_colour
00:C155 .bg_colour
; Area: _HEAP
00:C167 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
